{
    "prefix": "~",
    "token": "NzI0MDI1MzgxNTM0OTU3NjQ4.Xu6PJQ.Ga0gj-Bt64YX9oT-umTSLdXrP7U",
    "id": "724025381534957648",
    "userName": "Clean-Bot",
    "memeChatName": "dank-memes",
    "memeChatID": "699005722356088922",
    "botScriptChatName": "bot-scripting-test-chat",
    "botScriptChatID": "724032050717392897",
    "testMode": "false"
}