{
  "name": "discord-bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.2.2",
    "discord.js": "14.7.1",
    "dom-parser": "0.1.6",
    "dotenv": "16.0.3",
    "newrelic": "latest",
    "node-fetch": "^2.6.7",
    "node-schedule": "2.1.0",
    "twilio": "3.84.0"
  },
  "scripts": {
    "dev-local": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipBeckwith/Discord-Bots.git"
  },
  "author": "The-9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhilipBeckwith/Discord-Bots/issues"
  },
  "homepage": "https://github.com/PhilipBeckwith/Discord-Bots#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
